රජතුමා => රජ ,රජු,නිරිඳු,රජතුමා,පාලකයා,නායකයා,ජනාධිපති,අග්‍රාමාත්‍ය,අගමැති
රජ => රජ ,රජු,නිරිඳු,රජතුමා,පාලකයා,නායකයා,ජනාධිපති,අග්‍රාමාත්‍ය,අගමැති
රජු => රජ ,රජු,නිරිඳු,රජතුමා,පාලකයා,නායකයා,ජනාධිපති,අග්‍රාමාත්‍ය,අගමැති
ජනාධිපති => රජ ,රජු,නිරිඳු,රජතුමා,පාලකයා,නායකයා,ජනාධිපති,අග්‍රාමාත්‍ය,අගමැති
අග්‍රාමාත්‍ය => රජ ,රජු,නිරිඳු,රජතුමා,පාලකයා,නායකයා,ජනාධිපති,අග්‍රාමාත්‍ය,අගමැති
කාලය => සමය,කාලය
සමය => සමය,කාලය
අගනුවර => අගනගරය,අගනුවර
බ්‍රිතාන්‍යය =>  එක්සත් රාජධානිය,බ්‍රිතාන්‍යය,එංගලන්තය
එංගලන්තය =>  එක්සත් රාජධානිය,බ්‍රිතාන්‍යය,එංගලන්තය
එක්සත් රාජධානිය =>  එක්සත් රාජධානිය,බ්‍රිතාන්‍යය,එංගලන්තය